{
	"ip":"game6.falixserver.net",
	"port": 63777,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (Jebaczydow) (Jebaczydow)",
	"login-cmd":"/login (Jebaczydow)"
}
